[gd_scene load_steps=2 format=3 uid="uid://lhg4mq0uovh4"]

[ext_resource type="Script" uid="uid://bhvwfswrha5j3" path="res://Scripts/path.gd" id="1_lb4s6"]

[node name="WalkPath1" type="Node2D"]
script = ExtResource("1_lb4s6")

[node name="Waypoint (0)" type="Marker2D" parent="."]
position = Vector2(973, 550)

[node name="Waypoint (1)" type="Marker2D" parent="."]
position = Vector2(162, 550)
