[gd_scene load_steps=6 format=3 uid="uid://gvx18nkpacwq"]

[ext_resource type="Texture2D" uid="uid://cspw8yq76068a" path="res://Assets/white_texture.png" id="1_wrhoe"]
[ext_resource type="PackedScene" uid="uid://j3wo3pg8b8jy" path="res://Scenes/Level.tscn" id="2_ilmpw"]
[ext_resource type="PackedScene" uid="uid://dp4w7d26o2igx" path="res://Scenes/RobloxMan.tscn" id="3_7375l"]
[ext_resource type="PackedScene" uid="uid://bbgw862emufxe" path="res://Scenes/Flag.tscn" id="4_dci62"]
[ext_resource type="PackedScene" uid="uid://bw0en64ltcn0h" path="res://Scenes/skills/TennisBall.tscn" id="6_c43mv"]

[node name="LevelBase" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.356863, 0.431373, 0.882353, 1)
z_index = -10
position = Vector2(583, 322)
scale = Vector2(38.2874, 21.2067)
texture = ExtResource("1_wrhoe")

[node name="Level" parent="." instance=ExtResource("2_ilmpw")]

[node name="RobloxMan" parent="." instance=ExtResource("3_7375l")]
position = Vector2(168, 493)

[node name="flag" parent="." instance=ExtResource("4_dci62")]
position = Vector2(1017, 338)
_test_skill_scene = ExtResource("6_c43mv")

[node name="flag2" parent="." instance=ExtResource("4_dci62")]
position = Vector2(87, 143)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
