[gd_scene load_steps=10 format=3 uid="uid://bigx0smy3qyu2"]

[ext_resource type="Texture2D" uid="uid://cpxucbsg22l2a" path="res://Assets/Zombo/armor_zombo.png" id="1_j7644"]
[ext_resource type="PhysicsMaterial" uid="uid://5w0rprejsnxl" path="res://Resources/zombo_physics_materials.tres" id="1_n0k8j"]
[ext_resource type="Script" uid="uid://c3m1r06vqwhgw" path="res://Scripts/zombo.gd" id="2_qwdet"]
[ext_resource type="FontFile" uid="uid://d32ed5s5meq65" path="res://Assets/fonts/nokiafc22.ttf" id="4_mn1ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwdet"]
atlas = ExtResource("1_j7644")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0k8j"]
atlas = ExtResource("1_j7644")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mn1ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwdet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0k8j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_un7gp"]
radius = 26.0
height = 68.0

[sub_resource type="LabelSettings" id="LabelSettings_un7gp"]
font = ExtResource("4_mn1ji")
font_size = 12

[node name="ArmorZombo" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
physics_material_override = ExtResource("1_n0k8j")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_qwdet")
health = 2
points = 175
_move_speed = 90.0
_jump_power = 825.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mn1ji")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.57568

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_un7gp")

[node name="ScoreLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "225"
label_settings = SubResource("LabelSettings_un7gp")

[node name="Timer" type="Timer" parent="ScoreLabel"]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
