[gd_scene load_steps=3 format=3 uid="uid://cgu4acnx1l67h"]

[ext_resource type="Texture2D" uid="uid://bvkb5ppvrpcwq" path="res://Assets/skills/sword.png" id="1_suca6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnlp2"]
radius = 16.0
height = 66.0

[node name="Sword" type="Area2D"]
collision_layer = 4
collision_mask = 8

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(67, 0)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_suca6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vnlp2")
