[gd_scene load_steps=6 format=3 uid="uid://cgu4acnx1l67h"]

[ext_resource type="Script" uid="uid://pim52f4tb1cp" path="res://Scripts/sword.gd" id="1_hthk4"]
[ext_resource type="Texture2D" uid="uid://bvkb5ppvrpcwq" path="res://Assets/skills/sword.png" id="1_suca6"]
[ext_resource type="AudioStream" uid="uid://cfvm5tqy3br4w" path="res://Assets/SFX/[Beep] Sound Effect by Ribhav Agrawal from Pixabay.mp3" id="3_j64ad"]
[ext_resource type="AudioStream" uid="uid://i11ncq38uonh" path="res://Assets/SFX/[Whoosh] Sound Effet by Jurij form Pixabay.mp3" id="4_m3h4o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnlp2"]
radius = 16.0
height = 66.0

[node name="Sword" type="Area2D"]
collision_layer = 4
collision_mask = 24
script = ExtResource("1_hthk4")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(67, 0)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_suca6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vnlp2")
disabled = true

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j64ad")

[node name="WhooshAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m3h4o")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
